[tox]
envlist = test, cov
skipsdist = true

[testenv:test]
description = Ejecuta los tests unitarios sin coverage
deps =
    marshmallow
    requests
commands =
    python -m unittest discover -s tests

[testenv:cov]
description = Ejecuta los tests unitarios con coverage
deps =
    marshmallow
    requests
    coverage
commands =
    coverage run -m unittest discover -s tests
    coverage xml

[coverage:run]
relative_files = true
source = transbank
branch = true
